<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='marketing_data (MarketingAnalyticsDB)' inline='true' name='federated.0a7sdyy0woasf61efi0sc1ihob0g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-ETI42B3V\SQLEXPRESS' name='sqlserver.00gaevr090zub814mbwgx0z1ppl3'>
            <connection application-intent='false' authentication='sspi' class='sqlserver' dbname='MarketingAnalyticsDB' minimum-driver-version='SQL Server Native Client 10.0' multi-subnet-failover='false' odbc-native-protocol='yes' one-time-sql='' server='LAPTOP-ETI42B3V\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.00gaevr090zub814mbwgx0z1ppl3' name='marketing_data' table='[dbo].[marketing_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Campaign_ID]</local-name>
            <parent-name>[marketing_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[marketing_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Campaign_Type]</local-name>
            <parent-name>[marketing_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target_Audience]</local-name>
            <parent-name>[marketing_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[marketing_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel_Used]</local-name>
            <parent-name>[marketing_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conversion_Rate]</local-name>
            <parent-name>[marketing_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acquisition_Cost]</local-name>
            <parent-name>[marketing_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROI]</local-name>
            <parent-name>[marketing_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[marketing_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language]</local-name>
            <parent-name>[marketing_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clicks]</local-name>
            <parent-name>[marketing_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[marketing_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engagement_Score]</local-name>
            <parent-name>[marketing_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Segment]</local-name>
            <parent-name>[marketing_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[marketing_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Acquisition Cost' datatype='real' name='[Acquisition_Cost]' role='measure' type='quantitative' />
      <column caption='CTR' datatype='real' default-format='p0.00%' name='[Calculation_1371691280461825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Clicks]) / SUM([Impressions])' />
      </column>
      <column caption='CPC' datatype='real' default-format='C1033%' name='[Calculation_1371691280642050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Acquisition_Cost]) / SUM([Clicks])' />
      </column>
      <column caption='Avg_CPC_KPI' datatype='real' name='[Calculation_1371691289042947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Acquisition_Cost]) / SUM([Clicks])' />
      </column>
      <column caption='Campaign ID' datatype='integer' name='[Campaign_ID]' role='dimension' type='ordinal' />
      <column caption='Campaign Type' datatype='string' name='[Campaign_Type]' role='dimension' type='nominal' />
      <column caption='Channel Used' datatype='string' name='[Channel_Used]' role='dimension' type='nominal' />
      <column caption='Conversion Rate' datatype='real' name='[Conversion_Rate]' role='measure' type='quantitative' />
      <column caption='Customer Segment' datatype='string' name='[Customer_Segment]' role='dimension' type='nominal' />
      <column caption='Engagement Score' datatype='real' name='[Engagement_Score]' role='measure' type='quantitative' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[ROI]' role='measure' type='quantitative' />
      <column caption='Target Audience' datatype='string' name='[Target_Audience]' role='dimension' type='nominal' />
      <column caption='marketing_data' datatype='table' name='[__tableau_internal_object_id__].[marketing_data_C67D7AAB378C4ED69A0FBFF72053E930]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <edit-parameter-action caption='ParameterColorStart1' name='[Action1_F31BE27717A145E1B513773FE6DE6081]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='CTR by Channel' />
      <agg-type type='min' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0a7sdyy0woasf61efi0sc1ihob0g].[avg:ROI:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorStart]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='ParameterColorEnd1' name='[Action2_BBD812331D6D498B97C98239DE887E86]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='CTR by Channel' />
      <agg-type type='max' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0a7sdyy0woasf61efi0sc1ihob0g].[avg:ROI:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorEnd]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Average Click Through Rate (CTR)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_data (MarketingAnalyticsDB)' name='federated.0a7sdyy0woasf61efi0sc1ihob0g' />
          </datasources>
          <datasource-dependencies datasource='federated.0a7sdyy0woasf61efi0sc1ihob0g'>
            <column caption='CTR' datatype='real' default-format='p0.00%' name='[Calculation_1371691280461825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicks]) / SUM([Impressions])' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1371691280461825]' derivation='User' name='[usr:Calculation_1371691280461825:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a7sdyy0woasf61efi0sc1ihob0g].[usr:Calculation_1371691280461825:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='16'>&lt;</run>
                <run fontalignment='0' fontsize='16'>[federated.0a7sdyy0woasf61efi0sc1ihob0g].[usr:Calculation_1371691280461825:qk]</run>
                <run fontalignment='0' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Cost Per Click (CPC)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_data (MarketingAnalyticsDB)' name='federated.0a7sdyy0woasf61efi0sc1ihob0g' />
          </datasources>
          <datasource-dependencies datasource='federated.0a7sdyy0woasf61efi0sc1ihob0g'>
            <column caption='Acquisition Cost' datatype='real' name='[Acquisition_Cost]' role='measure' type='quantitative' />
            <column caption='CPC' datatype='real' default-format='C1033%' name='[Calculation_1371691280642050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Acquisition_Cost]) / SUM([Clicks])' />
            </column>
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1371691280642050]' derivation='User' name='[usr:Calculation_1371691280642050:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a7sdyy0woasf61efi0sc1ihob0g].[usr:Calculation_1371691280642050:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='16'><![CDATA[<[federated.0a7sdyy0woasf61efi0sc1ihob0g].[usr:Calculation_1371691280642050:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Return on Investment (ROI)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_data (MarketingAnalyticsDB)' name='federated.0a7sdyy0woasf61efi0sc1ihob0g' />
          </datasources>
          <datasource-dependencies datasource='federated.0a7sdyy0woasf61efi0sc1ihob0g'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[ROI]' role='measure' type='quantitative' />
            <column-instance column='[ROI]' derivation='Avg' name='[avg:ROI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a7sdyy0woasf61efi0sc1ihob0g].[avg:ROI:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='16'>&lt;</run>
                <run fontalignment='0' fontsize='16'>[federated.0a7sdyy0woasf61efi0sc1ihob0g].[avg:ROI:qk]</run>
                <run fontalignment='0' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CTR by Channel'>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_data (MarketingAnalyticsDB)' name='federated.0a7sdyy0woasf61efi0sc1ihob0g' />
          </datasources>
          <datasource-dependencies datasource='federated.0a7sdyy0woasf61efi0sc1ihob0g'>
            <column caption='CTR' datatype='real' default-format='p0.00%' name='[Calculation_1371691280461825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicks]) / SUM([Impressions])' />
            </column>
            <column caption='Channel Used' datatype='string' name='[Channel_Used]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column-instance column='[Channel_Used]' derivation='None' name='[none:Channel_Used:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1371691280461825]' derivation='User' name='[usr:Calculation_1371691280461825:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0a7sdyy0woasf61efi0sc1ihob0g].[none:Channel_Used:nk]' direction='DESC' using='[federated.0a7sdyy0woasf61efi0sc1ihob0g].[usr:Calculation_1371691280461825:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a7sdyy0woasf61efi0sc1ihob0g].[usr:Calculation_1371691280461825:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a7sdyy0woasf61efi0sc1ihob0g].[none:Channel_Used:nk]</rows>
        <cols>[federated.0a7sdyy0woasf61efi0sc1ihob0g].[usr:Calculation_1371691280461825:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CTR vs CPC Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>CTR vs CPC Analysis (Efficiency vs Cost)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_data (MarketingAnalyticsDB)' name='federated.0a7sdyy0woasf61efi0sc1ihob0g' />
          </datasources>
          <datasource-dependencies datasource='federated.0a7sdyy0woasf61efi0sc1ihob0g'>
            <column caption='Acquisition Cost' datatype='real' name='[Acquisition_Cost]' role='measure' type='quantitative' />
            <column caption='CTR' datatype='real' default-format='p0.00%' name='[Calculation_1371691280461825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicks]) / SUM([Impressions])' />
            </column>
            <column caption='CPC' datatype='real' default-format='C1033%' name='[Calculation_1371691280642050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Acquisition_Cost]) / SUM([Clicks])' />
            </column>
            <column caption='Channel Used' datatype='string' name='[Channel_Used]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[ROI]' role='measure' type='quantitative' />
            <column-instance column='[ROI]' derivation='Avg' name='[avg:ROI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Channel_Used]' derivation='None' name='[none:Channel_Used:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1371691280461825]' derivation='User' name='[usr:Calculation_1371691280461825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1371691280642050]' derivation='User' name='[usr:Calculation_1371691280642050:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0a7sdyy0woasf61efi0sc1ihob0g].[none:Channel_Used:nk]' />
              <size column='[federated.0a7sdyy0woasf61efi0sc1ihob0g].[avg:ROI:qk]' />
              <text column='[federated.0a7sdyy0woasf61efi0sc1ihob0g].[none:Channel_Used:nk]' />
              <lod column='[federated.0a7sdyy0woasf61efi0sc1ihob0g].[none:Channel_Used:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0a7sdyy0woasf61efi0sc1ihob0g].[usr:Calculation_1371691280642050:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0a7sdyy0woasf61efi0sc1ihob0g].[usr:Calculation_1371691280642050:qk]' z-order='1' />
            <reference-line axis-column='[federated.0a7sdyy0woasf61efi0sc1ihob0g].[usr:Calculation_1371691280461825:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0a7sdyy0woasf61efi0sc1ihob0g].[usr:Calculation_1371691280461825:qk]' z-order='2' />
            <customized-label>
              <formatted-text>
                <run fontsize='15'><![CDATA[<[federated.0a7sdyy0woasf61efi0sc1ihob0g].[none:Channel_Used:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0a7sdyy0woasf61efi0sc1ihob0g].[usr:Calculation_1371691280461825:qk]</rows>
        <cols>[federated.0a7sdyy0woasf61efi0sc1ihob0g].[usr:Calculation_1371691280642050:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Channel Performance Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Channel Performance Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_data (MarketingAnalyticsDB)' name='federated.0a7sdyy0woasf61efi0sc1ihob0g' />
          </datasources>
          <datasource-dependencies datasource='federated.0a7sdyy0woasf61efi0sc1ihob0g'>
            <column caption='Acquisition Cost' datatype='real' name='[Acquisition_Cost]' role='measure' type='quantitative' />
            <column caption='CTR' datatype='real' default-format='p0.00%' name='[Calculation_1371691280461825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Clicks]) / SUM([Impressions])' />
            </column>
            <column caption='CPC' datatype='real' default-format='C1033%' name='[Calculation_1371691280642050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Acquisition_Cost]) / SUM([Clicks])' />
            </column>
            <column caption='Channel Used' datatype='string' name='[Channel_Used]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[ROI]' role='measure' type='quantitative' />
            <column-instance column='[ROI]' derivation='Avg' name='[avg:ROI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Channel_Used]' derivation='None' name='[none:Channel_Used:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1371691280461825]' derivation='User' name='[usr:Calculation_1371691280461825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1371691280642050]' derivation='User' name='[usr:Calculation_1371691280642050:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a7sdyy0woasf61efi0sc1ihob0g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a7sdyy0woasf61efi0sc1ihob0g].[usr:Calculation_1371691280642050:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a7sdyy0woasf61efi0sc1ihob0g].[usr:Calculation_1371691280461825:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a7sdyy0woasf61efi0sc1ihob0g].[avg:ROI:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0a7sdyy0woasf61efi0sc1ihob0g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0a7sdyy0woasf61efi0sc1ihob0g].[usr:Calculation_1371691280642050:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a7sdyy0woasf61efi0sc1ihob0g].[usr:Calculation_1371691280461825:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a7sdyy0woasf61efi0sc1ihob0g].[avg:ROI:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0a7sdyy0woasf61efi0sc1ihob0g].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a7sdyy0woasf61efi0sc1ihob0g].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.0a7sdyy0woasf61efi0sc1ihob0g].[Multiple Values]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0a7sdyy0woasf61efi0sc1ihob0g].[none:Channel_Used:nk]</rows>
        <cols>[federated.0a7sdyy0woasf61efi0sc1ihob0g].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Marketing Campaign Performance Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93375' id='23' param='horz' type-v2='layout-flow' w='98400' x='800' y='5625'>
            <zone h='93375' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='5625'>
              <zone h='93375' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='5625'>
                <zone h='93375' id='10' type-v2='layout-basic' w='98400' x='800' y='5625'>
                  <zone h='17375' id='5' name='Average Cost Per Click (CPC)' w='35866' x='800' y='5625'>
                  </zone>
                  <zone h='17375' id='6' name='Average Return on Investment (ROI)' w='30690' x='36666' y='5625'>
                  </zone>
                  <zone h='39500' id='9' name='CTR vs CPC Analysis' w='67298' x='800' y='59500'>
                  </zone>
                  <zone h='36500' id='16' name='Channel Performance Summary' w='45100' x='800' y='23000'>
                  </zone>
                  <zone h='36500' id='17' name='CTR by Channel' w='53300' x='45900' y='23000'>
                  </zone>
                  <zone h='17375' id='18' name='Average Click Through Rate (CTR)' w='31844' x='67356' y='5625'>
                  </zone>
                  <zone forceUpdate='true' h='39500' id='21' type-v2='text' w='31102' x='68098' y='59500'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontsize='15'>Key Insights</run>
                      <run>Æ&#10;&#10;</run>
                      <run fontcolor='#1b1b1b' fontsize='8'>• CTR is consistent across channels (~10%)</run>
                      <run>Æ&#10;&#10;</run>
                      <run fontcolor='#1b1b1b' fontsize='8'>• CPC remains stable (~$22–23)</run>
                      <run>Æ&#10;&#10;</run>
                      <run fontcolor='#1b1b1b' fontsize='8'>• ROI is steady (~5x)</run>
                      <run>Æ&#10;&#10;</run>
                      <run fontcolor='#1b1b1b' fontsize='8'>• </run>
                      <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>No single channel dominates performance, indicating a balanced but undifferentiated media strategy</run>
                      <run>Æ&#10;&#10;</run>
                      <run fontcolor='#1b1b1b' fontsize='8'>• </run>
                      <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Low variance limits meaningful performance differentiation</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4625' id='24' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Calisto MT' fontsize='16'>Marketing Campaign Performance Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
